<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DFTT!</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Montserrat:ital,wght@1,500&family=Rubik+Iso&family=Sono&display=swap');

        .absolut{
            position: absolute;
            margin: 10px auto;
            font-size: 19vw;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            text-shadow: 0 0 20px white;
            line-height: 20vw; 
        }

        .ten{
            transform: rotate(1deg);
        }

        .twenty{
            transform: rotate(-1deg);
        }

        .thirty{
            transform: rotate(2deg);
        }

        .flex-wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: darkslategray;
            gap: 5px;
        }
        
        .trump{
            border: 1px solid darkslateblue;
            background-color: lightcyan;
            padding-bottom: 22%;
            flex: 1 1 22%;
            background: url('trump.png'),radial-gradient(lightcyan 50%, darkcyan); 
            background-size: cover;
            animation: 2.5s trumpie 2.5s infinite;
        }
        .annotation{
            font-size: 1.5vw;
            color: #666;
            font-style: italic;
            margin-top: 5px;
        }


        @keyframes trumpie{
            2%{
                background: url('trump.png'),radial-gradient(lightsalmon 50%, darkred);
                background-size: cover;
            }
            4%{
                background: url('trump.png'),radial-gradient(lightcyan 50%, darkcyan); 
                background-size: cover;
            }
            6%{
                background: url('trump.png'),radial-gradient(lightsalmon 50%, darkred);
                background-size: cover;
            }
            8%{
                background: url('trump.png'),radial-gradient(lightcyan 50%, darkcyan); 
                background-size: cover;
            }
            10%{
                background: url('trump.png'),radial-gradient(lightsalmon 50%, darkred);
                background-size: cover;
            }
            14%{
                background: url('trump.png'),radial-gradient(lightcyan 50%, darkcyan); 
                background-size: cover;
            }
        }

    </style>
</head>
<body>
    <div class="absolut ten">DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH!</div>
    <div class="absolut twenty">DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH!</div>
    <div class="absolut thirty">DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH! <br>DON'T FEAR THE TRUTH!</div>

    <div class="flex-wrapper">
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>
        <div class="trump"></div>

        


    </div>
    <div class="annotation">Das passiert, wenn man zu viel Kaffee trinkt.</div>
</body>
</html>