<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wieder so ein Spruch.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla&family=Montserrat+Alternates&display=swap');

        body{
            min-height: 150vh;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .vers{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -30%);
            width: 60%;
            max-width: 300px;
            background-color:rgba(211, 136, 4, 0.5);
            border: 2px outset rgba(213, 201, 186, 0.4);
            border-radius: 10px;
            padding: 20px 40px;
            box-shadow: 2px 2px 20px rgb(213, 201, 186);
        }
        a.bibel{
            font-family: 'Montserrat Alternates', sans-serif;
            color: rgb(213, 201, 186);
            text-shadow:1px 1px 2px rgb(122, 51, 0);
            font-size: 1.1rem;
            text-decoration: none;
        }

        a.bibel:hover, a.bibel:active{
            color: rgba(213, 201, 186, 0.8);
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="bgvideo.mp4" type="video/mp4">
    </video>
    <div class="vers">
        <a href="https://www.bibleserver.com/LUT/Psalm34" class="bibel" target="_blank">
            Da ich den HERRN suchte, antwortete er mir und errettete mich aus aller meiner Furcht. <br><br>Die auf ihn sehen, werden strahlen vor Freude, und ihr Angesicht soll nicht schamrot werden. <br><br>Als einer im Elend rief, hörte der HERR und half ihm aus allen seinen Nöten. <br><br>Der Engel des HERRN lagert sich um die her, die ihn fürchten, und hilft ihnen heraus. <br><br> Schmecket und sehet, wie freundlich der HERR ist. Wohl dem, der auf ihn trauet! 
        </a>
    </div>
</body>
</html>