<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="6; url=https://darumostern.de">
    <title>MISSIONARISCHE AKTIVITÄTEN ENTDECKT!</title>
    <style>
        .flex-wrap{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        #warnung{
            flex: 33.33%;
            text-align: center;
            max-width: 350px;
        }

        #warnung img{
            width: 90%;
        }

        .achtung{
            padding: 20px;
            flex: 66.66%;
        }

        .achtung h1{
            font-size: 1.3em;
        }

        .abbrechen{
            display: block;
            padding: 5px 0;
            margin: 30px 1vw;
            color: #444;
            background-color: #ddd;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            width: 90%;
            border: 1px solid #aaa;
        }

    </style>
</head>
<body>
    <div class="flex-wrap">
        <div id="warnung">
            <img src="warnung.png">
            <a class="abbrechen" href="index.html">abbrechen</a>
        </div>
        <div class="achtung">
            <h1>ACHTUNG! MISSIONARISCHE AKTIVITÄTEN ENTDECKT!</h1>
            Der folgende Inhalt kann geeignet sein, sie für den christlichen Glauben zu missionieren! Bitte nur im Vollbesitz der geistigen Kräfte konsumieren.
        </div>
    </div>
    
</body>
</html>